# PrismTabbedDbContext

./: LICENSE
BlankApp1/: BlankApp1.sln
BlankApp1/BlankApp1/BlankApp1/: App.xaml.cs  BlankApp1.csproj
BlankApp1/BlankApp1/BlankApp1.Android/: BlankApp1.Android.csproj  MainActivity.cs  SQliteService.cs
BlankApp1/BlankApp1/BlankApp1.Android/Resources/: Resource.designer.cs
BlankApp1/BlankApp1/BlankApp1.Android/Resources/values/: colors.xml  styles.xml
BlankApp1/BlankApp1/BlankApp1.iOS/: AppDelegate.cs  BlankApp1.iOS.csproj  SQliteService.cs
BlankApp1/BlankApp1/BlankApp1/DataStores/: ApplicationDbContext.cs  ChatDataStore.cs  DataStore.cs  DesignTimeDbContextFactory.cs  GenerateDbContext.cs  MessageDataStore.cs
BlankApp1/BlankApp1/BlankApp1/Services/: Chat.cs  ChatDetail.cs  ConsoleExtensions.cs  IApplicationDbContext.cs  IChatDataStore.cs  IDataStore.cs  IGenerateDbContext.cs  IMessageDataStore.cs  IPrismContentPage1Services.cs  IPrismContentPage2Services.cs  IPrismContentPage3Services.cs  ISQLite.cs  Message.cs  PrismContentPage1Services.cs  PrismContentPage2Services.cs  PrismContentPage3Services.cs
BlankApp1/BlankApp1/BlankApp1/ViewModels/: PrismContentPage1ViewModel.cs  PrismContentPage2ViewModel.cs  PrismContentPage3ViewModel.cs  PrismTabbedPage1ViewModel.cs
BlankApp1/BlankApp1/BlankApp1/Views/: PrismContentPage1.xaml  PrismContentPage1.xaml.cs  PrismContentPage2.xaml  PrismContentPage2.xaml.cs  PrismContentPage3.xaml  PrismContentPage3.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs
BlankApp1/ConsoleApp1/: App.config  Class1.cs  ConsoleApp1.csproj  packages.config
BlankApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
